.main-header {
  padding-top: 24px;
  padding-bottom: 168px;
  background: url("../../img/main-intro.jpg") 0 0 no-repeat;
  background-size: cover;
}

.main-header__wrap {
  display: grid;
  grid-template-columns: 130px 1fr 145px;
  column-gap: 35px;
  padding-bottom: 78px;
}

.main-header__logo {
  position: relative;
  padding-top: 10px;
  padding-left: 25px;

  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 50px;
    height: 50px;
    background: url("../../img/lamp.png") no-repeat;
  }
}

.main-header__nav-list {
  @include reset-list;
  display: flex;
  flex-wrap: wrap;
}

.main-header__nav-link {
  display: inline-flex;
  padding: 15px 13px;
  font-size: 16px;
  line-height: 20px;
  color: inherit;
}

.main-header__tel {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 20px;
  color: inherit;
}

.main-header__intro {
  width: 555px;
  padding-left: 85px;
}

.main-header__title {
  @include reset-indents;
  font-size: 50px;
  line-height: 62px;
  font-weight: 400;
  padding-bottom: 20px;
}

.main-header__text {
  @include reset-indents;
  padding-right: 30px;
  padding-bottom: 25px;
}

.main-header__bid {
  display: inline-flex;
  padding: 25px 65px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  color: inherit;
  background-color: $color-oriental-pink;
}
